-- Create Table
CREATE TABLE Student (
    Roll_No INT PRIMARY KEY,
    Name VARCHAR(50),
    Dept VARCHAR(50)
);

-- Insert New Data with Changed Names and Shuffled Branches
INSERT INTO Student (Roll_No, Name, Dept) VALUES
(1, 'Aarav', 'Civil'),
(2, 'Bhavya', 'Computer Science'),
(3, 'Chirag', 'Mechanical'),
(4, 'Diya', 'Electrical'),
(5, 'Eshan', 'Civil'),
(6, 'Fatima', 'Computer Science'),
(7, 'Gaurav', 'Mechanical'),
(8, 'Harsh', 'Electrical'),
(9, 'Ishita', 'Civil'),
(10, 'Jay', 'Computer Science'),
(11, 'Kritika', 'Mechanical'),
(12, 'Laksh', 'Electrical'),
(13, 'Meera', 'Civil'),
(14, 'Naman', 'Computer Science'),
(15, 'Ojas', 'Mechanical'),
(16, 'Pari', 'Electrical'),
(17, 'Rohan', 'Civil'),
(18, 'Sana', 'Computer Science'),
(19, 'Tanmay', 'Mechanical'),
(20, 'Urvi', 'Electrical');

-- Delete Specific Rows Based on Roll_No
DELETE FROM Student WHERE Roll_No IN (1, 5, 10, 15, 20);

-- Select Remaining Students
SELECT * FROM Student;

                    done by ujjwal
